# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/wwwroot/shuchong1
# Django's wsgi file
module          = shuchong1.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
#http     = :8000
socket          = /home/wwwroot/shuchong1/shuchong1.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
enable-threads = true
touch-reload = /home/wwwroot/shuchong1
max-requests    = 200
limit-as = 512
reload-on-as = 1000
reload-on-rss = 600
